# BE_todoList

./: .gitignore  Sadec.TodoList.sln
src/Sadec.TodoList.Application/: CustomDtoMapper.cs  Sadec.TodoList.Application.csproj  TodoListAppServiceBase.cs  TodoListApplicationModule.cs
src/Sadec.TodoList.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Sadec.TodoList.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Sadec.TodoList.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Sadec.TodoList.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Sadec.TodoList.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Sadec.TodoList.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Sadec.TodoList.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Sadec.TodoList.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Sadec.TodoList.Application/Properties/: AssemblyInfo.cs
src/Sadec.TodoList.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Sadec.TodoList.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Sadec.TodoList.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Sadec.TodoList.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Sadec.TodoList.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
src/Sadec.TodoList.Application/Tasks/Dtos/: TaskInput.cs  TaskListDto.cs  TaskOutput.cs  TaskUpdateDto.cs
src/Sadec.TodoList.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Sadec.TodoList.Core/: AppVersionHelper.cs  (+3 more)
src/Sadec.TodoList.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Sadec.TodoList.Migrator.csproj  TodoListMigratorModule.cs
src/Sadec.TodoList.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Sadec.TodoList.Migrator/Properties/: AssemblyInfo.cs
(+152 files in other folders)
